<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian Veloquio</title>
</head>
<body bgcolor = "#6a5acd">
    <header> Web Development - ITSC 1319</header>
    <h1 style = "font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 50px"> My name is Sebastian Veloquio </h1> 
    <h1>Welcome to my page!</h1>
    <h2> I live in Houston, Texas</h2>
    <h3> My email address is sebastian13579@protonmail.com</h3>
    <h4> My number is 8327317973 </h4>
    <h5> My instructor is Terry Hanks</h5>
    <h6>My current major is Computer Science</h6> 
    <h2> Today is January 28, 2023 </h2>
    <p>
        I want to build fully reactive websites this semester. I want to be 
        able to bring my ideas to life. Getting my hands dirty in this course
        and be able to bring the best I possible can.
    </p>
    <div>
        <p align = "center" style = "font-size: 35px"><a href="index.html">Click here to go back to my Home Page</a></p>
    </div>

</body>
</html>

